#APP OPTIONS
MODE="FORK"
PERSISTENCE = "mongoDB"

# MONGO DB
MONGO_URL='mongodb+srv://prueba:test@coderhouse.xjmoc.mongodb.net/?retryWrites=true&w=majority'

# LOG Level for console only
LOG_LEVEL="info"

# BCRYPT OPTIONS
BCRYPT_SALT_ROUNDS=12
BCRYPT_SECRET="t936f739yoXZOrX"

# EMAIL ACCOUNT
ADMIN_MAIL="eulah.reynolds21@ethereal.email"
ADMIN_MAIL_PWD="yTQeaajcmkadjV5x1M"

# TWILIO
ACC_SID="AC8e76bd779352427e57591d146ce187f5"
AUTH_TOKEN="87f1c5637869838cd85104ffa3e7be99"
TWILIO_SMS_NUMBER = "+18508288757"
TWILIO_WAP_NUMBER = "+14155238886"
TWILIO_WAP_ADM_NMBR = "+5491168556925"
